<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="row align-items-center">
        <h2>Please Login</h2>
    </div>
    <div class="row align-items-center">
            <form class="form-horizontal" action="ns_front.php" method="post">
                <div class="row form-group">
                    <div class="col-md-3">
                        <label class="control-label" for="user_name">User name:</label>
                    </div>
                    <div class="col-md-9">
                        <input class="form-control" type="text" name="user_name" id="user_name" placeholder="user name"
                               required/>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-md-3">
                        <label class="control-label" for="user_pass">Password:</label>
                    </div>
                    <div class="col-md-9">
                        <input class="form-control" type="password" name="user_pass" id="user_pass"
                               placeholder="password" required/>
                    </div>
                </div>
                <div class="row form-group">
                    <button class="form-control" type="submit">Login</button>
                </div>
            </form>
    </div>
</div>
</body>
